#
# Example properties for the java image recognition sample
#
# Copy this file to testdroid.properties, change your username and password
#
# After that run: 
#
# mvn clean test
#

# Appium cloud server
testdroid.username=username@xyz.com
testdroid.password=pAs$w0rd
